PORT=5000
MONGO_URI=mongodb+srv://asilbek:StrongPassword123@cluster0.xlstt.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

BASE_URL=https://ecomm-backend-en6e.onrender.com


# User JWT
JWT_SECRET_USER=supersecretuserkey

# Admin JWT
JWT_SECRET_ADMIN=supersecretadminkey

# Admin login uchun maxsus parol va telefon
ADMIN_PASSWORD=admin12345
ADMIN_PHONE=998901234567
